{
  "extends": ["@tsconfig/recommended", "@tsconfig/node18"],
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
